QuarityReport
2017年4月5日 16:24:00

------ Start build(ZKB_Addr, DefaultBuild) ------
------ Build ended(Error:0, Warning:0) ------



--- System Information ---
*OS Version
 Microsoft Windows 7 Ultimate Edition (WOW64, Version 6.1 Build 7600) 
*Language
 中文(中华人民共和国)
*.NET Framework Version
 Microsoft .NET Framework 4 [KB2729449 (Windows XP SP3 / Server 2003 SP2 / Vista SP2 / Server 2008 SP2 / 7 SP1 / Server 2008 R2 SP1)] (4.0.30319.296)

--- Application Information ---
*Package Version
 V2.00.00  [15 Mar 2013]
*Version
 V4.00.00.15 [27 Feb 2013]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CubeSuite+

--- Build Tool Plug-in Information ---
V850 Build tool CA850 Plug-in
 *Version
  V4.00.00.07 [25 Dec 2012]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCA850.dll
78K0 Build tool CA78K0 Plug-in
 *Version
  V4.00.00.09 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCC78K0.dll
RL78,78K0R Build tool CA78K0R Plug-in
 *Version
  V4.00.00.09 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCC78K0R.dll
RH850 Build tool CC-RH Plug-in
 *Version
  V1.00.00.27 [19 Feb 2013]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RX Build tool CC-RX Plug-in
 *Version
  V2.00.00.16 [26 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
V850E2 Build tool CX Plug-in
 *Version
  V4.00.00.07 [25 Dec 2012]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCX.dll
R8C Build tool NC30 Plug-in
 *Version
  V1.00.04.06 [30 Jan 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolNC30.dll

--- Debug Tool Plug-in Information ---
78K0 Emulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugTool78K0Emulator.dll
RL78,78K0R Emulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugTool78K0REmulator.dll
RL78,78K0R Simulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugTool78K0RSimulator.dll
78K0 Simulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugTool78K0Simulator.dll
Debugger Collection Plug-in
 *Version
  V2.00.00.10 [01 Feb 2013]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll
R8C Emulator Plug-in
 *Version
  V2.00.00.10 [01 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugToolR8CEmulator.dll
V850E2 Emulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugToolV850E2REmulator.dll
V850E2 Simulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugToolV850E2RSimulator.dll
V850 Emulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugToolV850Emulator.dll
V850 Simulator Plug-in
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  DebugToolV850Simulator.dll

--- Other Plug-in Information ---
Code Generator Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Code Generator 2 Plug-in
 *Version
  V1.01.00.01 [26 Jul 2013]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Pin Configurator Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Program Analyzer Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
IronPython Console Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Real Time Variable Value Chart Plug-in(!)
 *Version
  V3.00.00.04 [14 Dec 2012]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  RealTimeVariableValueChart.dll
Editor plug-in DLL
 *Version
  V1.03.00.22 [12 Mar 2013]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Tool Interface Protocol (TIP) Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Update Manager Plug-in(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -

Debug Tool Common Interface
 *Version
  V2.00.00.10 [05 Feb 2013]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V4.00.00.08 [14 Dec 2012]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\HardWare_SoftWare\ErHeYiGZ\ZKB_Addr_20170315\ZKB_Addr.mtpj
Microcontroller Information
 *R5F10WMG
  *File Name: Version
   78K_Productlist.xml: V1.290000
   R5F10WMG_common.xml: E1.01b.00.XX.00
   DR5F10WMG.DVF: V1.00
   l13_mxafa.ti: V1.00
   -: -
  

Build Tool Information
 *CA78K0R
   * Version
     V4.00.00.09 [05 Feb 2013]
   * The Version of the Compiler Package
     V1.60
  

Debug Tool Information
 *RL78 E1(Serial)
  Debugger Library V2.00.00.10 [05 Feb 2013]
  

Other Tool Information
 *None

 *Code Generator
Other Information
 *RL78/L13 Code Library
  *Version
   V1.01.00.01 [26 Jul 2013]
  *Description
   Code library for RL78/L13 code generation plugin.


